  [90mline 6[39m    [90mcol 97[39m  [34mMissing semicolon.[39m
  [90mline 8[39m    [90mcol 99[39m  [34mMissing semicolon.[39m
  [90mline 10[39m   [90mcol 2[39m   [34mMixed spaces and tabs.[39m
  [90mline 11[39m   [90mcol 1[39m   [34mMixed spaces and tabs.[39m
  [90mline 12[39m   [90mcol 1[39m   [34mMixed spaces and tabs.[39m
  [90mline 13[39m   [90mcol 6[39m   [34mMissing semicolon.[39m
  [90mline 3[39m    [90mcol 1[39m   [34m'define' is not defined.[39m
  [90mline 6[39m    [90mcol 37[39m  [34m'PIXI' is not defined.[39m
  [90mline 8[39m    [90mcol 41[39m  [34m'PIXI' is not defined.[39m
  [90mline 3[39m    [90mcol 25[39m  [34m'require' is defined but never used.[39m

[31m✖[39m 88 problems

